.banner {
  background: rgba(220, 53, 69, 0.12549019607843137);
  color: #dc3545;
  font-weight: 600;
  font-size: 13px;
  .banner_wrapper {
    padding: 1rem 0.75rem 1rem 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .banner_content {
      margin: 0 0.5rem;
    }
    > a {
      display: flex;
      align-items: center;
      background-color: rgba(220, 53, 69, 0.12549019607843137);
      color: #dc3545;
      padding: 1px;
    }
  }
}
