.navebar {
  background-color: #f6f6f7;
  height: 100%;
  min-width: 6rem;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  .menubar_header {
    padding: 2rem 0;
    text-align: center;
    width: 46px;
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 900;
    color: #6c757d;
    > a {
      color: inherit;
      text-decoration: none;
      > span {
        color: #4c75f2;
      }
    }
  }
  .menubar_content {
    background: none !important;
  }
  .menubar_footer {
    color: rgba(108, 117, 125, 0.6);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-top: auto;
  }
}

.ant-menu {
  background-color: #f6f6f7 !important;
}
