.home {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  margin-left: 9rem;
  margin-right: 3rem;
  .home_left {
    min-width: 33rem;
    width: 40%;
    margin-right: 2.5rem;
    display: flex;
    flex-direction: column;
    .left_header {
      display: flex;
      flex-direction: column;
      z-index: 99;
      align-self: center;
      max-width: 40rem;
      width: 100%;
      .searchbar {
        display: flex;
        align-self: center;
        flex-direction: column;
        margin-bottom: 1rem;
        position: relative;
        width: 100%;
        .search_state {
          color: #6c757d;
          font-size: 0.75rem;
          margin-bottom: 1rem;
          animation-duration: 0.45s;
          animation-fill-mode: both;
          align-self: center;
        }
        .line {
          background: rgba(108, 117, 125, 0.06274509803921569);
          height: 1rem;
          width: 2px;
          margin-left: 20rem;
        }
        .search_wrapper {
          position: relative;
          width: 100%;
          align-self: center;
          > input {
            background: #fff;
            border: 0;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            color: #6c757d;
            font-size: 1rem;
            height: 2rem;
            outline: none;
            padding: 1.8rem;
            width: calc(100% - 4rem);
          }
        }
        .actions_panel {
          margin-bottom: 0.3rem;
          padding: 2rem 0;
          position: relative;
          width: calc(100% - 1rem);
          .action {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: all 1s;
            width: 100%;
            > h5 {
              color: #6c757d;
              font-weight: 600;
              margin: 0;
              font-size: 12px !important;
            }
            .bell_icon {
              display: flex;
              align-items: center;
              position: relative;
              margin-left: 0.5rem;
              margin-right: 0.5rem;
              font-size: 16px;
              color: #6c757d;
              .indicator {
                background: #4c75f2;
                border-radius: 50%;
                height: 7px;
                position: absolute;
                right: -3px;
                top: -3px;
                width: 7px;
              }
            }
            .timeline_icon {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    .cases_card {
      position: relative;
      margin-top: 1rem;
      .card_MapSwitcher {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        width: 100%;
      }
      .card_level {
        align-self: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}
